chat-sender{

    >div {
        height: 120px;
        width: 100%;
        background-color: #f5f9ff;
        border-top: 1px solid #BDBDBD;

        .chat-sender-input{

        }
        .chat-sender-submit{
            width: 60px;
            height: 100%;
            margin: 0;
            background-color: #fff;
            border-left: 1px solid #BDBDBD;
        }
    }

    .chat-tools{
        width: 100%;
        height: 30px;

        .chat-tools-item{
            min-width: 29px;
            min-height: 30px;
            line-height: 30px;
            margin: 0;
            padding: 0;
            md-icon{
                font-size: 21px;
                margin: 0;
                height: 30px;
                line-height: 30px;
            }
        }
    }

    .chat-sender-directive{
        padding: 5px;
        width: 100%;
        max-height: 89px;
        height: 89px;
        overflow-y: auto;
        box-sizing: border-box;
        &:focus{
            outline: none;
        }
        &::-webkit-scrollbar {
            width: 5px;
            height: 5px;
        }
        &::-webkit-scrollbar-track {
            border-radius: 5px;
        }

        &::-webkit-scrollbar-thumb {
            border-radius: 10px;
            -webkit-box-shadow: inset 0 0 5px #A4A4A4;
        }
    }
}
